{
  "name": "Suivi Pro",
  "short_name": "SuiviPro",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f2f4f7",
  "theme_color": "#007bff",
  "icons": [
    {
      "src": "https://img.icons8.com/plasticine/512/time-management.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
